import type { TContacts, TMenuItem } from "../types/types";
import { EmailIcon, MapIcon, PhoneIcon } from "../components/icons/icons";

export const menuItems: TMenuItem[] = [
  { to: "/", label: "Главная" },
  { to: "/about", label: "Обо мне" },
  { to: "/subjects", label: "Предметы" },
  { to: "/materials", label: "Материалы" },
  { to: "/schedule", label: "Расписание" },
  { to: "/contacts", label: "Контакты" },
];

export const contacts: TContacts = [
  {
    type: "phone",
    label: "Телефон",
    value: "+7-(969)-196-95-95",
    href: "tel:+79691969595",
    icon: <PhoneIcon />,
  },
  {
    type: "email",
    label: "Email",
    value: "vova3x20@mail.ru",
    href: "mailto:vova3x20@mail.ru",
    icon: <EmailIcon />,
  },
  {
    type: "address",
    label: "Адрес",
    value: "г. Москва",
    href: "https://yandex.ru/maps/Moscow",
    icon: <MapIcon />,
  },
];

export const optionSubjects = ["математика", "физика", "информатика"];

export const aboutSections = [
  {
    id: 1,
    title: "Репетиторская деятельность",
    image: "/images/tutor.jpg",
    alt: "Мое фото с дипломом",
    text: "Считаю, что математика, физика и информатика — это не просто школьные предметы, а увлекательные науки, развивающие мышление. Уже более 7 лет я помогаю детям и подросткам в этом убедиться. Индивидуальный подход к каждому и понятное объяснение сложных тем — залог нашего общего успеха. Я горжусь прогрессом и отзывами своих довольных учеников и их родителей",
  },
  {
    id: 2,
    title: "Преподавание",
    image: "/images/teacher.jpeg",
    alt: "Фото из инжинириума",
    text: "Моя цель — открыть для каждого ученика мир инженерии будущего. Работая в «Инжинириум МГТУ им. Баумана», я учу детей и подростков не просто собирать роботов и писать код, а мыслить как изобретатель. Через практические занятия по робототехнике, программированию и физике мы вместе постигаем законы мира и создаем технологии, которые меняют его. Я верю, что лучший способ выучить сложное — начать творить.",
  },
  {
    id: 3,
    title: "Высшее образование",
    image: "/images/diploma.jpg",
    alt: "Фото диплома",
    text: "Моё высшее образование — это фундамент, на котором строится преподавание. Я окончил Московский авиационный институт (МАИ) по специальности «Робототехнические и интеллектуальные системы», что дало мне глубокие теоретические знания. Для того чтобы эффективно передавать эти знания ученикам, я дополнительно прошёл сертификацию в МГТУ им. Баумана по методикам преподавания робототехники и программирования. Это сочетание позволяет мне не только увлечь детей практикой, но и заложить у них прочное понимание основ.",
  },
  {
    id: 4,
    title: "Дополнительное образование",
    image: "/images/diploma_additional.png",
    alt: "Фото диплома о дополнительном образовании",
    text: "Мое образование не ограничивается базовой специальностью. Я целенаправленно развиваюсь в двух, на первый взгляд, разных направлениях, что формирует системное мышление. Диплом «Специалиста в области управления проектами» в ракетно-космической отрасли научил меня работать со сложными задачами, где важны каждая деталь и строгий дедлайн. А профессиональная переподготовка в Яндекс Практикуме по программе «Фронтенд-разработчик» дала мне современные инструменты для создания цифровых продуктов. Этот сплав опыта позволяет мне решать задачи любой сложности — от стратегического планирования до технической реализации.",
  },
];
